
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/equipsys
spring.datasource.username=equipsys
spring.datasource.password=equipsys
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true